plugins {
    id 'java'
    id 'war'
    id("io.freefair.lombok") version "8.0.1"
}


group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'org.json:json:20210307'
    // SQLite JDBC 드라이버 의존성 추가
    implementation 'org.xerial:sqlite-jdbc:3.34.0'

    //JSP 추가 시작
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.54'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.90'
    implementation 'javax.servlet:jstl:1.2'
    //JSP 추가 끝

    //connection pooling을 위한 의존성 추가 시작
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    //connection pooling을 위한 의존성 추가 끝
}

test {
    useJUnitPlatform()
}